<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <script src="index.js"></script>
    <div class="basic-part">
        <div class="input">
            <input type="text" placeholder=" Ввод чисел" id="input">
        </div>
        <div class="all-else">
            <div class="all-buttons">
                <button class="buttons">7</button>
                <button class="buttons">8</button>
                <button class="buttons">9</button>
                <button class="buttons">÷</button>
                <button class="buttons">4</button>
                <button class="buttons">5</button>
                <button class="buttons">6</button>
                <button class="buttons">x</button>
                <button class="buttons">1</button>
                <button class="buttons">2</button>
                <button class="buttons">3</button>
                <button class="buttons">-</button>
                <button class="buttons">0</button>
                <button class="buttons">.</button>
                <button class="buttons">%</button>
                <button class="buttons">+</button>
                <button class="big-buttons">Delete</button>
                <button class="big-buttons" id="third-column">=</button>
            </div>
            <div class="history-of-calculations"></div>
        </div>
    </div>
</body>

</html>